# humiditymonitory2

./: .gitignore  README.md  humiditymonitor2.sln
TestProject/: ApiTest.cs  EmailerTest.cs  TestProject.csproj
humiditymonitor2/: Emailer.cs  Program.cs  humiditymonitor2.csproj
humiditymonitor2/WeatherData/: WeatherApi.cs
humiditymonitor2/WeatherData/Classes/: Clouds.cs  Coord.cs  Data.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
